{
  "name": "webappdev",
  "version": "1.0.0",
  "description": "WebApp-CSYE6225",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha --recursive --exit"
  },
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "aws-sdk": "^2.1240.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "file-system": "^2.2.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node": "^19.0.0",
    "path": "^0.12.7",
    "sequelize": "^6.25.3",
    "underscore": "^1.13.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.0"
  }
}