{
  "name": "webapp",
  "version": "1.0.0",
  "description": "CSYE-6225 Akash Sumaria webapp.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SumariaAk/webapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SumariaAk/webapp/issues"
  },
  "homepage": "https://github.com/SumariaAk/webapp#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "mocha": "^10.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}