{
  "name": "info6225_a01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "assert": "^2.0.0",
    "aws-sdk": "^2.1242.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "file-system": "^2.2.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node": "^19.0.0",
    "path": "^0.12.7",
    "sequelize": "^6.25.3",
    "statsd-client": "^0.4.7",
    "underscore": "^1.13.6",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "should": "^13.2.3",
    "supertest": "^6.3.1"
  }
}
